{
  "name": "project-libra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "firebase": "^7.22.0",
    "i": "^0.3.6",
    "next": "^9.5.3",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-redux": "^7.2.1",
    "react-twitter-embed": "^3.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
